/ ************************************************* ********************************
* [Writing time]: April 1, 2014
* [Author]: 326 Electronic Studio
* [Version]: TS-51 V1.0
* [Website]: http://ttsemb.taobao.com/
* [Declaration]: This program is only for learning and reference, please quote copyright and author information for quotation!
* [Function function]: Buzzer test-simulate the sound of fire truck alarm
* 【Instructions for use】: 
                 Press the independent button k1, the buzzer simulates the sound of fire truck alarm
                 Press the independent button k2 to stop
************************************************** ******************************** /

#include <reg51.h>
#include <intrins.h>

#define uchar unsigned char
#define uint unsigned int

uchar Count;

sbit K1 = P3 ^ 5;
sbit K2 = P3 ^ 4;
sbit BEEP = P3 ^ 6; // Buzzer

/ ************************************************* *******
 Delay function
************************************************** ******* /
void delay (void)
{
  uint k;
  for (k = 1700; k> 0; k--);
}

/ ************************************************* *******
 Key control function
************************************************** ******* /
void key_control ()
{
  
   if (K1 == 0)
   {
         while (K1 == 0);
         TR0 = 1;
   }
   if (K2 == 0)
   {
     while (K2 == 0);
         TR0 = 0;
   }
}
/ ************************************************* *******
 Main function
************************************************** ******* /
main ()
{
   P0 = 0x0;
   P1 = 0xff;
   P2 = 0xff;
   Count = 0x00;
   BEEP = 1;

   TMOD = 0x01;
   TH0 = 0x00; TL0 = 0xff;
   EA = 1; ET0 = 1;

   while (1)
   {
     do
     {
       Count ++;
           key_control ();
       delay ();
     } while (Count! = 0xff);

     do
     {
       Count--;
           key_control ();
       delay ();
     } while (Count! = 0x00);
   }
}

/ ************************************************* ********
  Time0 interrupt function
************************************************** ******** /
void Time0 (void) interrupt 1 using 0
{
   TH0 = 0xfe;
   TL0 = Count;
   BEEP = ~ BEEP;
}
   
/ ************************************************* ******** /
