/ ************************************************* ********************************
* [Writing time]: March 5, 2014
* [Author]: Qingxiang Electronics: 03
* [Edition]: 1.0
* [Website]: http://www.qxmcu.com/
* [Taobao Store]: http://qxmcu.taobao.com/ (Direct Store) http://qx-mcu.taobao.com/ (Head Office)
* [Experimental platform]: QX-MCS51 microcontroller development board
* [External crystal oscillator]: 11.0592mhz
* [Main control chip]: STC89C52RC
* [Compilation Environment]: Keil μVisio4
* [Program function]: Buzzer test-reverse alarm
* [Instructions]: Please short the jumper cap J1 before use.
                                 Press the independent button S1, the buzzer will sound the warning of Didi reversing
                 Press the independent button S2, the buzzer stops the alarm
************************************************** ******************************** /

#include <reg51.h>
#include <intrins.h>

#define uchar unsigned char
#define uint unsigned int

uchar Count1, Count2;
bit flag;

sbit K1 = P3 ^ 5;
sbit K2 = P3 ^ 4;
sbit BEEP = P3 ^ 6; // Buzzer

/ ************************************************* *******
 Main function
************************************************** ******* /
main ()
{
   P0 = 0X0;
   Count1 = 0x00;
   Count2 = 0x00;
   BEEP = 1;
   flag = 0;
   TMOD = 0x01;
   TH0 = 0xfc;
   TL0 = 0x66; // 1ms timing
   EA = 1;
   ET0 = 1;

   while (1)
   {
          if (K1 == 0)
          {
            while (K1 == 0);
            TR0 = 1;
          }
      if (K2 == 0)
          {
            while (K2 == 0);
            TR0 = 0;
          }
   }
}

/ ************************************************* ********
  Time0 interrupt function
************************************************** ******** /
void Time0 (void) interrupt 1 using 0
{
   TH0 = 0xfc; // 1ms timing
   TL0 = 0x66;
   Count1 ++;
   if (Count1 == 100)
   {
         Count2 ++;
         if (Count2 == 4)
         {
           Count1 = 0;
           Count2 = 0;
           flag = ~ flag;
         }
   }
   if (! flag)
   {
         BEEP = ~ BEEP;
   }
  
}

/ ************************************************* ******** /
